<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hora do Dia</title>
  <link rel="stylesheet" href="style.css">
  <style>

    @media screen and (max-height: 600px){

      .centro{
        position: relative;
        margin-bottom: 20px;
      }

      h1{
        margin-top: 5px;
        font-size: 2em;
      }
      p{
        margin-top: 20px;
        margin-bottom: 7px;
        font-size: 20px;
      }


      .teste{
        
        margin-bottom: 5px;
        position: absolute;
        right: 20px;
        left: 20px;
        top: 20px;
        bottom: 20px;
        height: 70%;
      }
      img{
      
      margin: auto;
      width: 40%;
      height: 70%;
      display: block;
      margin-bottom: 20px;
      }
     
    }


    @media screen and (max-width: 600px){

      
      .centro{
        margin-bottom: 20px;
      }

      p{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
      }

      .teste{
        margin: auto;
        background-color: rgb(224, 224, 224);
        border-radius: 10px;
        overflow: hidden;
        width: 90%;
        height: auto;
      }
      img{
      margin: auto;
      width: 80%;
      display: block;
      margin-bottom: 20px;
      }
    }
  </style>
</head>
<body onload="hora()">      
  <div class="centro"></div>
    <h1>Hora do Dia</h1>
    
        <section class="teste">
        <p id="msg"></p>
        <img id="periodo" src="noite1.png" alt="horario" >
      </section>
    </div>
  <script src="script.js"></script>
</body>
</html> 